[tox]
envlist = py27,py36,py37
[testenv]
# install testing framework
# ... or install anything else you might need here
#deps = echo
#        -r requirements.txt
# run the tests
# ... or run any other command line tool you need to run here
skip_install = false
recreate = true
alwayscopy=true
usedevelop=true
commands =
    {envpython} -V
    {envpython} -m unittest discover -v